PORT=https://file-manager-63.vercel.app/
MONGO_URI="mongodb+srv://BilalQamar:BSqamar6390@cluster0.qm9ii6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abc123
EMAIL_USER=bilal1812005@gmail.com
EMAIL_PASS=qhaz raay tgey rdeb
FRONTEND_URL=https://file-manager-63-wzej.vercel.app/

